# todo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boss/android/todo/: ApplicationTest.java
app/src/androidTest/java/com/boss/android/xtodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/android/todo/: MainActivity.java
app/src/main/java/com/boss/android/xtodo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Config.java  DefaultExceptionHandler.java  Settings.java  StorageManager.java
app/src/main/java/com/boss/android/xtodo/data/: Task.java
app/src/main/java/com/boss/android/xtodo/data/source/: TaskLoader.java  TasksDataSource.java  TasksLoader.java  TasksRepository.java
app/src/main/java/com/boss/android/xtodo/data/source/local/: TasksDBHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/boss/android/xtodo/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/boss/android/xtodo/edittask/: EditTaskActivity.java  EditTaskContract.java  EditTaskFragment.java  EditTaskPresenter.java
app/src/main/java/com/boss/android/xtodo/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/boss/android/xtodo/tasks/: TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/boss/android/xtodo/util/: ActivityUtils.java  FileUtils.java  Log.java
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_tasks.xml  fragment_edit_task.xml  fragment_splash.xml  fragment_tasks.xml  layout_task_item.xml  tasks_nav_header.xml
app/src/main/res/menu/: menu_main.xml  tasks_filter_menu.xml  tasks_fragment_menu.xml  tasks_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boss/android/todo/: ExampleUnitTest.java
app/src/test/java/com/boss/android/xtodo/: ExampleUnitTest.java
