apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.boss.android.xtodo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}
